sonar.projectKey=$CI_PROJECT_NAME
sonar.projectName=$CI_PROJECT_NAME
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.language=ts
sonar.exclusions=node_modules/**,coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
